{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "PharmaCrmApi",
    "Audience": "PharmaCrmClient",
    "AccessTokenTtlMinutes": 15,
    "RefreshTokenTtlDays": 7
  },
  "Auth": {
    "RequireEmailConfirmation": true,
    "OtpHashSecret": ""
  },
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownProxies": [ "127.0.0.1" ],
    "KnownNetworks": []
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "CRM System"
  },
  "Assistant": {
    "Enabled": false,
    "UiGuidePath": "assistant-ui-guide.md",
    "Cloud": {
      "BaseUrl": "https://llms.dotpoin.com/v1",
      "Model": "deepseek-chat",
      "ApiKey": "",
      "Stream": false
    },
    "Limits": {
      "MaxHistoryMessages": 20,
      "MaxToolIterations": 5,
      "MaxUserMessageChars": 4000
    }
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
