{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=crm_db;Username=crm_user;Password=12345678lol"
  },
  "Auth": {
    "RequireEmailConfirmation": false
  },
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownProxies": [ "127.0.0.1" ],
    "KnownNetworks": []
  },
  "Assistant": {
    "Cloud": {
      "BaseUrl": "https://llms.dotpoin.com/v1",
      "Model": "deepseek-chat",
      "Stream": false
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5000"
    ]
  }
}
